{
    "name": "pkm",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@zeit/next-css": "1.0.1",
        "axios": "0.19.2",
        "express": "4.17.1",
        "highlightjs": "9.16.2",
        "markdown-it": "10.0.0",
        "markdown-it-latex": "0.2.0",
        "markdown-it-meta": "0.0.1",
        "markdown-it-regexp": "0.4.0",
        "next": "9.2.2",
        "react": "16.13.0",
        "react-dom": "16.13.0",
        "react-feather": "2.0.3",
        "serve-index": "1.9.1"
    },
    "scripts": {
        "dev": "node server/index.js",
        "build": "next build",
        "start": "next start"
    },
    "author": "luxcem <a@luxcem.fr>",
    "license": "ISC",
    "devDependencies": {
        "prettier": "1.19.1"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "es5"
    }
}
